

DOMAIN_NAME = iassafe
MARIADB_DATABASE=mariadbDataBase
DB_HOST=mariadb:3306
WP_LOGIN=iassafe
WP_PASSWORD=1337
WP_EMAIL=iassafe@gmail.com
WP_TITLE=home_page
WP_USER_LOGIN=iassafe17
WP_USER_EMAIL=iassafe17@gmail.com
WP_USER_PASSWORD=1337
WP_USER_ROLE=author
MARIADB_PASSWORD=1337
MARIADB_ROOT_PASSWORD=1337
