

# DOMAIN_NAME = iassafe
# DB_HOST=mariadb:3306
# WP_LOGIN=iassafe
# WP_PASSWORD=1337
# WP_EMAIL=iassafe@gmail.com
# WP_TITLE=home_page
# WP_USER_LOGIN=iassafe17
# WP_USER_EMAIL=iassafe17@gmail.com
# WP_USER_PASSWORD=1337
# MARIADB_PASSWORD=1337
# MARIADB_ROOT_PASSWORD=1337


DOMAIN_NAME = iassafe
MARIADB_DATABASE=inception_datbase
DB_HOST=mariadb:3306

# wordpress ... ----------------

WP_ADMIN_LOGIN=iassafe
WP_ADMIN_PASSWORD=12345
WP_ADMIN_EMAIL=iassafe@gmail.com


WP_URL=iassafe.42.fr
WP_TITLE=Home_page

WP_USER_LOGIN=iassafe17
WP_USER_EMAIL=iassafe17@gmail.com
WP_USER_PASSWORD=12345
WP_USER_ROLE=author

# mariadb ... ----------------

MARIADB_USER=iassafe
MARIADB_PASSWORD=12345
MARIADB_ROOT_PASSWORD=12345