


            # Test HTTP Access (Port 80) vs (Port 443): -------------

            # telnet hed-dyb.42.fr 80

            # telnet hed-dyb.42.fr 442


            # demostration of tls v1.2 and v1.3 certificates : -------------

            # should connect
            # openssl s_client -connect hed-dyb.42.fr:443 -tls1_2
            # openssl s_client -connect hed-dyb.42.fr:443 -tls1_3


            # show databases;
            # USE wordpress;
            # SHOW TABLES;
            # SELECT * FROM #table_name# LIMIT 10;




PASSWORD=1234
DATABASE=inception_db
ADMIN_LOGIN=iassafe
ADMIN_EMAIL=iassafe@gmail.com
USER_LOGIN=iassafe17
USER_EMAIL=iassafe17@gmail.com
HOST=mariadb
URL=iassafe.42.fr
TITLE=Inception
DB_USER=root