

DB_HOST=mariadb:3306

# wordpress ... ----------------

WP_ADMIN_LOGIN=iassafe
WP_ADMIN_PASSWORD=123
WP_ADMIN_EMAIL=iassafe@gmail.com


WP_URL=iassafe.42.fr
WP_TITLE=Home_page

WP_USER_LOGIN=iassafe17
WP_USER_EMAIL=iassafe_17@gmail.com
WP_USER_PASSWORD=123
WP_USER_ROLE=author

# mariadb ... ----------------

DATABASE_NAME=database
USER_NAME=iassafe
PASSWORD=123
PASS=123
